# Principal component analysis
```{r}

# Upload Data set
library(readr)
imdb <- read_csv("C:/Users/sooyo/Desktop/movie_metadata.csv")

imdb <- na.omit(imdb)

#Libraries Used
library(dplyr)

#CODE
imdb$ROI <- round((imdb$gross / imdb$budget), 2)
imdb <- filter(imdb, title_year > 1995)


#The following code creates a factor variable with 5 levels:
#the first letter, H denotates above 80th percentile of ROI,
#L denotates below 20th percentile of ROI.
#the second letter, H denotates above 70th percentile of IMDB score,
#L denotates below 30th percentile of IMDB score.
#Hence 5 levels: HH, HL, LH, LL, and MID for all else in between categories


imdb$category <- as.factor(ifelse(imdb$ROI >= quantile(imdb$ROI, .8, na.rm = T) &
                          imdb$imdb_score >= quantile(imdb$imdb_score, .7, na.rm = T), "HH",
                        ifelse(imdb$ROI >= quantile(imdb$ROI, .8, na.rm = T) &
                                 imdb$imdb_score <= quantile(imdb$imdb_score, .3, na.rm = T), "HL",
                        ifelse(imdb$ROI <= quantile(imdb$ROI, .2, na.rm = T) &
                                 imdb$imdb_score >= quantile(imdb$imdb_score, .7, na.rm = T), "LH",
                        ifelse(imdb$ROI <= quantile(imdb$ROI, .2, na.rm = T) &
                                 imdb$imdb_score <= quantile(imdb$imdb_score, .3, na.rm = T), "LL", "MID")))))

#remove Â from the end of the move titles
imdb$movie_title <- sub("Â", "", imdb$movie_title)

# Clean text
imdb_txt <- imdb[, c("director_name", "actor_1_name", "plot_keywords", "genres", "category")]
imdb_txt$director_name <- gsub(" ", "_", imdb_txt$director_name)
imdb_txt$actor_1_name <- gsub(" ", "_", imdb_txt$actor_1_name)
imdb_txt$plot_keywords <- gsub(" ", "_", imdb_txt$plot_keywords)
imdb_txt$plot_keywords <- gsub("\\|", " ", imdb_txt$plot_keywords)
imdb_txt$genres <- gsub("\\|", "_", imdb_txt$genres)
imdb_txt$genres <- gsub("^([^_]*_[^_]*)_.*$", "\\1", imdb_txt$genres)

##dummies for category
for(n in unique(imdb$category)) {
  imdb[paste(" ", n, sep= "")] <- ifelse(imdb$category == n, 1, 0)
}

##imdb_dummies
imdb_dummies <- imdb
imdb_dummies[,] <- NA
imdb_dummies[, -c(1:29, 31:35)]

##dummies for actor1
for(n in unique(imdb$actor_1_name)) {
  imdb_dummies[paste("actor", n, sep= " ")] <- ifelse(imdb$actor_1_name == n, 1, 0)
}

##dummies for director 
for(n in unique(imdb$director_name)) {
  imdb_dummies[paste("director", n, sep= " ")] <- ifelse(imdb$director_name == n, 1, 0)
}

##dummies for genres
for(n in unique(imdb$genres)) {
  imdb_dummies[paste("genre", n, sep= " ")] <- ifelse(imdb$genres == n, 1, 0)
}

imdb_dummies <- imdb_dummies[, colSums(is.na(imdb_dummies)) != nrow(imdb_dummies)]
imdb_dummies$category <- imdb$category

## subset IMDB
imdb_LL <- imdb_dummies [imdb_dummies$category == "LL", ]
imdb_HL <- imdb_dummies [imdb_dummies$category == "HL", ]
imdb_LH <- imdb_dummies [imdb_dummies$category == "LH", ]
imdb_HH <- imdb_dummies [imdb_dummies$category == "HH", ]


imdb_LL$category <- NULL
imdb_HL$category <- NULL
imdb_LH$category <- NULL
imdb_HH$category <- NULL

##pca
library(pcaPP)

##pca for LL
pr_out_LL <- prcomp(imdb_LL)
names(pr_out_LL)
pr_out_LL$rotation 

##pca for HL
pr_out_HL <- prcomp(imdb_HL)
names(pr_out_HL)
pr_out_HL$rotation

#pca for LH
pr_out_LH <- prcomp(imdb_LH)
names(pr_out_LH)
pr_out_LH$rotation

#pca for HH
pr_out_HH <- prcomp(imdb_HH)
names(pr_out_HH)
pr_out_HH$rotation

# Write CSV in R
write.csv(pr_out_LL$rotation, file = "LL Rotation.csv")
write.csv(pr_out_HL$rotation, file = "HL Rotation.csv")
write.csv(pr_out_LH$rotation, file = "LH Rotation.csv")
write.csv(pr_out_HH$rotation, file = "HH Rotation.csv")
```
